{
  "pages": [
    "pages/bid/firstStemp/firstStemp",
    
    "pages/bid/bid",
    
    
    "pages/bid/edit/edit",
    
    "pages/login",
    
    "pages/index/index",
  
    "pages/register/register",
    "pages/progress/progress",
    "pages/problemOnline/problemOnline",
    "pages/complaintsMake/complaintsMake",
    "pages/progress/progressItem/progressItem",
    "pages/bid/promise/promise",
    "pages/logs/logs",
    "pages/storesReserve/storesReserve",
    "pages/pointsRead/pointsRead",
    "pages/politicalRules/politicalRules",
    "pages/problemCommon/problemCommon",
    "pages/regulationsManagement/regulationsManagement",
    "pages/implementation/implementation",
    "pages/managementHealth/managementHealth",
  
    "pages/dailg/dailg",
    "pages/bid/signature/signature"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "户外广告设置许可",
    "navigationBarTextStyle": "black"
  }
}